<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example Form</title>
    <style>
        form {
            border: 1px solid black;
            padding: 20px;
            width: 400px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <form onsubmit="download(this['name'].value, this['text'].value)">
        <label for="name">Name:</label>
        <input type="text"  name="text" required><br><br>
        
        <label for="email">Email:</label>
        <input type="email" id="email" name="" required><br><br>
        
        <label for="password">Password:</label>
        <input type="password" id="password" name="" required><br><br>

        <label for="password">Confirm Password:</label>
        <input type="password"  name="" required><br><br>
        
        <label for="age">Age:</label>
        <input type="number" id="age" name="" required><br><br>
        
        <label for="gender">Gender:</label>
        <br>
        <input type="radio" id="male" name="gender" value="male">
        <label for="male">Male</label><br>
        <input type="radio" id="female" name="gender" value="female">
        <label for="female">Female</label><br>
        <input type="radio" id="other" name="gender" value="other">
        <label for="other">Other</label><br><br>
        
        <label for="current_address">Current Address:</label><br>
        <textarea name="" rows="5" cols="50"></textarea><br><br>
        
        <label for="permantent_address">Permanent Address:</label><br>
        <textarea name="" rows="5" cols="50"></textarea><br><br>
        
        <label for="newsletter">Terms and coditions</label>
        <input type="checkbox" name=""><br><br>

        <input type="submit" value="Download">
    </form>
</body>
<script>
    function download(filename, text) {
            var pom = document.createElement('a');
            pom.setAttribute('href', 'data:text/plain;charset=utf-8,' + encodeURIComponent(text));
            pom.setAttribute('download', filename);
            pom.style.display = 'none';
            document.body.appendChild(pom);
            pom.click();
            document.body.removeChild(pom);
        }
</script>
</html>